@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --font-family: "Public Sans", sans-serif;
}
html {
  overflow-x: hidden;
}
body {
  background-color: gainsboro;
}
.container {
  max-width: 80%;
  margin: 0 auto;
}
.mobile-toggle-open {
  display: none;
}
.mobile-toggle-close {
  display: none;
}
nav {
  background: var(--white);
  z-index: 100;
  position: relative;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 15px;
}
.menu {
  display: flex;
  list-style-type: none;
  gap: 50px;
  color: var(--grayish-blue);
}
.button {
  width: 150px;
  border-radius: 80px;
  padding: 13px;
  border: none;
  color: #ffffff;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  text-decoration: none;
  text-align: center;
}
.button:hover {
  background: linear-gradient(20deg, var(--lime-green), var(--bright-cyan));
  transition: ease-in-out;
  transition-duration: 0.3s;
}
nav .active a {
  text-decoration: none;
  color: var(--grayish-blue);
}
nav .active a:hover {
  padding-bottom: 20px;
  border-bottom: 3px solid var(--lime-green);
  transition: ease-in-out;
  transition-duration: 0.9s;
}

header {
  background-color: var(--very-light-gray);
  isolation: isolate;
}
.header-head {
  width: 80%;
}
header .container {
  display: flex;
  font-family: var(--font-family);
  align-items: center;
  height: 550px;
}
header h1 {
  font-weight: 400;
  color: var(--dark-blue);
  font-size: 60px;
}
header p {
  font-weight: 300;
  color: var(--grayish-blue);
  font-size: 21px;
}
header .header-head p {
  padding: 25px 0;
}
header .link {
  color: var(--white);
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  padding: 13px;
  border-radius: 25px;
  width: 150px;
  font-weight: 300;
  text-align: center;
}
header .link:hover {
  background: linear-gradient(20deg, var(--lime-green), var(--bright-cyan));
  transition: ease-in-out;
  transition-duration: 0.3s;
}
header .link a {
  text-decoration: none;
  font-size: 15px;
  color: var(--white);
}
header img {
  position: relative;
  right: -23%;
  top: 40px;
  width: 700px;
  z-index: -1;
  background-image: url(/easybank-landing-page-master/images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
}

section {
  background: var(--light-grayish-blue);
  font-family: var(--font-family);
}
section .section-head {
  width: 45%;
}
section .general-container .outline {
  padding-top: 50px;
}
section .general-container .section-head h1 {
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 30px;
  color: var(--dark-blue);
}
section .general-container .section-head p {
  font-weight: 300;
  font-size: 15px;
  color: var(--grayish-blue);
  line-height: 1.5rem;
}
section .section-center {
  display: flex;
  gap: 42px;
}
section .outline img {
  height: 50px;
}
section .general-container {
  padding: 100px 0;
  width: 100%;
}
section .section-center h2 {
  padding: 20px 0;
  font-weight: 400;
  font-size: 20px;
  color: var(--dark-blue);
}
section .section-center p {
  font-weight: 300;
  font-size: 17px;
  color: var(--grayish-blue);
  line-height: 1.3rem;
}

footer {
  background-color: var(--very-light-gray);
  font-family: var(--font-family);
  padding-bottom: 50px;
}
footer .image {
  width: 100%;
  height: 50%;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
footer .footer-center {
  display: flex;
  gap: 20px;
}
footer .teamfoot {
  padding: 40px 30px;
}
footer .teamfoot h2 {
  margin: 15px 0;
}
footer h1 {
  padding: 30px 0;
  font-weight: 400;
  font-size: 30px;
  color: var(--dark-blue);
}
.card {
  background: var(--white);
  width: 100%;
  border-radius: 3px;
  height: 510px;
  overflow: hidden;
}
footer h5 {
  font-weight: 300;
  font-size: 15px;
  color: var(--grayish-blue);
}
footer .footer-center h2 {
  width: 260px;
  font-weight: 400;
  font-size: 20px;
  color: var(--dark-blue);
}
footer h2:hover {
  color: var(--lime-green);
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 2s;
}
footer .footer-center p {
  line-height: 1.5rem;
  font-weight: 300;
  font-size: 14px;
  color: var(--grayish-blue);
}
main {
  background: var(--dark-blue);
  color: var(--white);
}
.main-flex {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  font-family: var(--font-family);
}
main .main-container {
  display: flex;
  gap: 10rem;
}
.main-head .logo {
  line-height: 4.5em;
  font-size: 12px;
}
main .icons {
  display: flex;
  font-size: 12px;
}
main .icons img {
  padding: 4px;
}
main .icons a:hover {
  color: var(--lime-green);
}

main .main-center {
  display: flex;
  gap: 10rem;
}
main .main-center ul li {
  list-style-type: none;
  text-decoration: none;
  line-height: 1.6rem;
  font-size: 14px;
  font-weight: 300;
}
main .main-center ul a {
  text-decoration: none;
  color: var(--white);
}
main .main-center ul a:hover {
  color: var(--lime-green);
  transition: ease-in-out;
  transition-duration: 0.3s;
}
main .main-end {
  line-height: 3rem;
  font-family: var(--font-family);
}
main .main-end a {
  text-decoration: none;
  color: var(--white);
  padding: 13px;
  border-radius: 25px;
  text-align: center;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  position: relative;
  right: -80px;
  font-size: 16px;
}
main .main-end a:hover {
  background: linear-gradient(20deg, var(--lime-green), var(--bright-cyan));
  transition: ease-in-out;
  transition-duration: 0.3s;
}
main .main-end p {
  font-size: 14px;
  color: var(--grayish-blue);
}

@media (max-width: 500px) {
  .mobile-toggle-open {
    display: block;
  }
  .mobile-toggle-close {
    display: block;
    position: absolute;
    top: 7px;
    left: 329px;
    width: 50px;
    height: 50px;
    color: var(--white);
    background-color: var(--white);
    border-radius: 50%;
    border: none;
  }
  .nav .container {
    position: relative;
  }
  .menu {
    position: fixed;
    left: 0;
    top: 0;
    flex-direction: column;
    text-align: center;
    padding-top: 200px;
    line-height: 5rem;
    width: 100%;
    height: 100vh;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.9);
    display: block;
    transform: translate(-100%);
  }
  .show-links {
    transform: translate(0);
  }
  nav .active a {
    color: var(--white);
  }
  nav .active a:hover {
    transition: none;
  }
  .button {
    display: none;
  }
  header {
    text-align: center;
  }
  header .container {
    flex-direction: column-reverse;
    height: auto;
  }
  header img {
    position: relative;
    right: 0.25%;
    top: -135px;
    width: 380px;
    z-index: -1;
    background-image: url(/easybank-landing-page-master/images/bg-intro-mobile.svg);
    background-size: cover;
  }
  header h1 {
    font-size: 40px;
    text-align: center;
  }
  header p {
    font-size: 15px;
    line-height: 1.4rem;
    text-align: center;
  }
  header .next-gen p {
    padding: 15px 0;
  }
  header .link {
    margin-left: 55px;
    margin-bottom: 50px;
  }
  section .section-head {
    width: 100%;
  }
  section .general-container .section-head h1 {
    text-align: center;
    font-size: 40px;
  }
  section .general-container .section-head p {
    text-align: center;
    font-size: 14px;
  }
  section .section-center {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
  section .section-center h2 {
    font-size: 30px;
  }
  section .section-center p {
    font-size: 20px;
    line-height: 1.5rem;
    text-align: center;
  }

  footer .footer-center {
    flex-direction: column;
    gap: 15px;
  }
  footer h1 {
    padding-top: 100px;
    text-align: center;
  }
  footer .content h2 {
    font-size: 15px;
  }
  footer .content p {
    font-size: 11px;
    line-height: 1rem;
  }
  main .main-flex {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  main .main-container {
    flex-direction: column;
    gap: 0;
  }
  main .main-center {
    flex-direction: column;
    gap: 0;
    margin: 20px 0;
  }
  main .main-end a {
    position: initial;
  }
}
